# -Web-My-Dictonary

./: pom.xml
sql/: Create_Member.sql
src/main/java/com/example/My/Dictonary/: MyDictonaryApplication.java
src/main/java/com/example/My/Dictonary/Auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionMember.java
src/main/java/com/example/My/Dictonary/Config/: Config.java  EmailConfig.java  Utf8DecodeResourceResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/My/Dictonary/Controllers/: DictionaryController.java  HomeController.java  LoginNaverController.java  MainController.java  MemberController.java  OthersController.java  VerifyController.java
src/main/java/com/example/My/Dictonary/DTO/: DictionaryDTO.java  MemberDTO.java  MemberDictionaryDTO.java  WordDTO.java
src/main/java/com/example/My/Dictonary/DTO/Enum/: Dic.java  Lan.java
src/main/java/com/example/My/Dictonary/Entities/: Comment.java  Dictionary.java  Member.java  MemberDictionary.java  Post.java  Word.java  WordRemembered.java
src/main/java/com/example/My/Dictonary/Entities/Enum/: Dic.java  Lan.java
src/main/java/com/example/My/Dictonary/Repositories/: DictionaryRepository.java  MemberDictionaryRepository.java  MemberRepository.java  WordRememberedRepository.java  WordRepository.java
src/main/java/com/example/My/Dictonary/Security/: CustomSuccessHandler.java
src/main/java/com/example/My/Dictonary/Services/: DictionaryService.java  EmailService.java  EmailServiceImpl.java  LevelService.java  MemberDictionaryService.java  MemberService.java  PaymentService.java  PaymentServiceImpl.java  WordRememberedService.java  WordService.java
src/main/java/com/example/My/Dictonary/VO/: Option.java  WordTest.java
src/main/resources/: email.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/static/css/: myDictionary.css
src/main/resources/static/js/: autoLoading.js  convertTheme.js
src/main/resources/templates/: Index.html  Main.html  test-naver.html
src/main/resources/templates/Dictionary/: Dictionary.html  DictionaryConfig.html  DictionaryList.html  DictionaryMaking.html  DictionaryTest.html  DictionaryTestResult.html  WordsRemembered.html  WordsRememberedList.html
src/main/resources/templates/Fragment/: Modal.html  Navbar.html  Sidebar.html
src/main/resources/templates/MemberInfo/: Comparison.html  MemberInfo.html  MemberModification.html
src/main/resources/templates/Others/: TermsPersonalInformation.html  TermsUsingSite.html
src/main/resources/templates/SignUp/: EmailAuthentication.html  FindingName.html  FindingPw.html  SignUp.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/My/Dictonary/: MyDictonaryApplicationTests.java
